Coprocessor Device Path = /dev/mxs_auart_raw.0
#Cuse Device Name = ttyS0
Log Level = 3
Log Identifier = multimac
Log Destination = Syslog
HmIP Cmdline Pattern = */crRFD*
Bidcos Cmdline Pattern = *rfd -c*
Transparent Cmdline Pattern = *update*
Bidcos Exe Pattern = */bin/rfd
Default Subsystem = HmIP
Loop Master Device = /dev/eq3loop
Loop Slave Device Bidcos = mmd_bidcos
Loop Slave Device HmIP = ttyS0
