ttyACM([0-9]) root:fhem 660
null root:root 666
random root:root 666
urandom root:root 666
#sd[a-z][0-9]      root:root     660 
#mmcblk[0-9]p[0-9] root:root     660 
-sd[a-z][0-9]      root:root     660 @mkdir -p /media/$MDEV && mount -o noatime /dev/$MDEV /media/$MDEV && /usr/bin/logger mount $MDEV
-mmcblk[0-9]p[0-9] root:root     660 @mkdir -p /media/$MDEV && mount -o noatime /dev/$MDEV /media/$MDEV && /usr/bin/logger mount $MDEV
sd[a-z][0-9]      root:root     660 $/usr/bin/logger umount $MDEV;grep -q '^/dev/mmcblk0p1' /proc/mounts && umount /media/$MDEV
mmcblk[0-9]p[0-9] root:root     660 $/usr/bin/logger umount $MDEV;grep -q '^/dev/mmcblk0p1' /proc/mounts && umount /media/$MDEV
